
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url(./base.css);
/* .line1{
    margin-top: 10px;
    width: 50%;
    text-align: center;
    height: 2px;
    background: var(--hover-color);
} */


.parallex{
 position: relative;
 width: 100%;
 min-height: 50%;

 border: 1px solid var(--link-color);
 border-radius: 5px;
 box-shadow: 0px 8px 10px rgba(0,0,0,0.4);

}
.sliderbutton{
    display: none;
}
.parallex::before{
content: '';
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
/* background: url('./IMG/main3.jpg') no-repeat center/cover;
box-shadow: inset 0px 0px 0px 3000px rgba(0,0,0,0.5); */
background-attachment: fixed;
background: #018ad8;
background: linear-gradient(to right, #2887be, #f2f1f1);
z-index: -1;

}
.aboutus{
    max-width: 1110px;
    margin: 0 auto;
}
.about-content{
    padding: 2%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: justify;

}
.about-content h2{
   font-size: 2.1rem;
   color: #333333;
   filter: drop-shadow(0px 3px 5px rgba(255, 255, 255, 0.9));
   font-weight: 400;
}
.about-content p{
    line-height: 1.7;
    color: rgb(2,0,36);
    font-size: 1.3rem;
    font-family: "Roboto", sans-serif;
    filter: drop-shadow(0px 3px 5px rgba(255, 255, 255, 0.5));
    font-weight: 500;
}
.project_head h2{
    font-family: 'Playfair Display', serif;
    color: #666666;
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
    position: relative;
}
.project_head h2::after{
    content: "";
    width: 80px;
    height: 3px;
    background-color: #2C6E49;
    display: block;
    margin: 10px auto 0;
    border-radius: 2px;
}
.cards{
    position: relative;
    perspective: 800px;
    width:340px ;
    height: 340px;
}
.front,.back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform 1s;
}
.front{
    background: orange;
    display: flex;
    justify-content: center;
    padding: 5px;
    flex-direction: column;
    align-items: center;
}
.back{
    background: blue;
    display: flex;
    justify-content: center;
    padding: 5px;
    flex-direction: column;
    align-items: center;
    transform: rotateY(180deg);
}
.cards:hover .front{
    transform: rotateY(180deg);
}
.cards:hover .back{
    transform: rotateY(360deg);
}
.projects{

    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    position: relative;
    max-width: 1100px;
    margin: 0 auto;
    
    
}
.swiper-button-prev, .swiper-button-next {
 
    color: green !important;
    position: absolute;
}
.swiper-button-prev{
    left: -30px !important;
}
.swiper-button-next{
    right: -30px !important;
}
.swiper{
    overflow: hidden;
    max-width: 1300px;
    height: 400px;

}
.testimonial{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 3px;
}
.testimonial-section{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
    gap: 40px;

    
}
.testimonial_head h2{
    color: var(--primary-color);
    font-family: 'Playfair Display', serif;
    color: #666666;
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
    position: relative;
}
.testimonial_head h2::after{
    content: "";
    width: 80px;
    height: 3px;
    background-color: #2C6E49;
    display: block;
    margin: 10px auto 0;
    border-radius: 2px;
}
.services{
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    border: 2px solid var(--border-color);
    padding: 10px;
    border-radius: 4px;
 
}
.services h2{
    color:#666666;
    font-family: 'Playfair Display', serif;
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
    position: relative;
    /* filter: drop-    shadow(0px 2px 3px rgb(250, 214, 10,0.4)); */
    
}
.services p{
font-size: 1.5rem;
}
.services ul li{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2rem;
    color: #666666 ;
    padding: 10px;
}
.services ul li span{
    padding: 10px;
}

.services ul li strong{
    color: #4CAF50 ;
    font-size: 1.3rem;
}
.values {
    max-width: 900px;
    margin: 50px auto;
    padding: 30px;
    background-color: #FFFFFF;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.values:hover {
    transform: translateY(-10px);
}

.values h2 {
    font-family: 'Playfair Display', serif;
    color: #666666 ;
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
    position: relative;
}

.values h2::after {
    content: "";
    width: 110px;
    height: 3px;
    background-color: #2C6E49;
    display: block;
    margin: 10px auto 0;
    border-radius: 2px;
}
.valueshead{
    display: flex;
    justify-content: center;
    flex-direction: row;
    height: 100%;
    align-items: center;
}

.value-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #F9F9F9;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.value-item:hover {
    transform: translateX(10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.value-item i {
    font-size: 2.5em;
    color: #0077BE;
    margin-right: 15px;
    transition: color 0.3s ease-in-out;
}

.value-item h3 {
    margin: 0;
    font-size: 1.6em;
    color: #2C6E49;
}

.value-item p {
    margin: 5px 0 0 0;
    font-size: 1.2em;
    color: #666666;
    font-weight: bold;
}

.value-item:hover i {
    color: #FFD700;
}

.line2{
    height: 1.3px;
    width: 100%;
    background: #2C6E49;
}
.testimonial-item{
   padding: 2%;
   border-radius: 3px;
   border: 1% solid white;
   box-shadow: 0px 2px 4px rgba(150, 150, 150, 0.833);
}
.testimonial-item img{
    width: 130px;
    border-radius: 2px;
    box-shadow: 0px 3px 4px rgba(0,0,0,0.3);
}
.why-choose-us {
    
    padding: 50px 20px;
    text-align: center;
  }
  
  .why-choose-us h2 {
    font-family: 'Playfair Display', serif;
    color: #666666;
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
    position: relative;
  }
  .why-choose-us h2::after{
    content: "";
    width: 80px;
    height: 3px;
    background-color: #2C6E49;
    display: block;
    margin: 10px auto 0;
    border-radius: 2px;
  }
  
  .reasons {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .reason {
    background-color: #F5F5DC ;
    border: 1px solid #8B8B8B;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 0 0 300px;
    margin-right: 20px;
  }
  
  .reason h3 {
    color: #2C6E49;
    font-family: 'Playfair Display', serif;
    margin-bottom: 10px;
  }
  
  .reason p {
    color: #666666;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
  }
  .icon {
    font-size: 40px;
    margin-bottom: 10px;
  }
.line{
    width: 80%;
    height: 1.5px;
    background: #2C6E49;
}
.about-head{
    display: flex;
    align-items: center;
flex-direction: column;

}

@media screen and (max-width:480px){
    .swiper{
        overflow: hidden;
        max-width: 340px;
        height: 400px;
    }
    .swiper-button-prev{
        left: 0px !important;
    }
    .swiper-button-next{
        right: 0px !important;
    }
    .testimonial-section{
        flex-direction: column;
        width: 100%;
        max-width:600px;
        margin: 0 auto;
    }
   
}
@keyframes move-bg {
   from{
    background-position: 0% 0%;
   }
   to{
    background-position: 100% 100%;
   }
}